# github-trending

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deepak/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/deepak/github/db/: DbTest.java  GithubDbTest.java
app/src/androidTest/java/com/deepak/github/util/: MockTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/github/: GithubApplication.kt  MainActivity.kt
app/src/main/java/com/deepak/github/data/local/: RepositoryDatabase.kt
app/src/main/java/com/deepak/github/data/local/dao/: DeveloperDao.kt  RepositoryDao.kt
app/src/main/java/com/deepak/github/data/local/entity/: DeveloperEntity.kt  RepositoryEntity.kt
app/src/main/java/com/deepak/github/data/remote/: ApiConstants.kt  GithubApiService.kt  NetworkBoundResource.kt  Resource.kt  Status.kt
app/src/main/java/com/deepak/github/data/remote/model/: GithubRepositoriesResponse.kt
app/src/main/java/com/deepak/github/data/remote/repository/: DevelopersRepository.kt  RepositoriesRepository.kt
app/src/main/java/com/deepak/github/databinding/: BaseBindingAdapter.kt  ListBindingAdapter.kt
app/src/main/java/com/deepak/github/di/builder/: ActivityBuilderModule.kt  FragmentBuilderModule.kt
app/src/main/java/com/deepak/github/di/components/: AppComponent.kt
app/src/main/java/com/deepak/github/di/module/: AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/deepak/github/ui/activity/: MainActivity.kt  RepositoryDetailActivity.kt
app/src/main/java/com/deepak/github/ui/adaptor/: DeveloperListAdapter.kt  RepositoryListAdapter.kt
app/src/main/java/com/deepak/github/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/deepak/github/ui/callbacks/: DeveloperListCallback.kt  RepositoryListCallback.java  RepositoryListCallback.kt  ResponseListener.java  ResponseListener.kt
app/src/main/java/com/deepak/github/ui/fragment/: DeveloperListFragment.kt  RepositoryListFragment.kt
app/src/main/java/com/deepak/github/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/deepak/github/utils/: AppConstants.kt  NavigatorUtils.kt  ShareUtils.kt
app/src/main/java/com/deepak/github/viewmodel/: DeveloperListViewModel.kt  RepositoryListViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  fragment_trending_repos.xml  item_developer.xml  item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/deepak/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
