// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.41'
        room_version = "1.1.1"
        lifecycle_version = "1.1.1"
        android_support_version = "28.0.0"
        constraint_layout_version = "1.1.3"
        retrofit_version = "2.5.0"
        rxandroid_version = "2.1.0"
        dagger_version = "2.18"
        okhttp_version = "3.12.1"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
